Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.yoursway.hello.debug.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.hello.debug.ui.internal.HelloDebugUIPlugin
Bundle-Vendor: ESKO
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.3.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 com.yoursway.hello.core;bundle-version="1.0.0",
 com.yoursway.hello.launching;bundle-version="1.0.0",
 com.yoursway.hello.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 com.yoursway.hello.debug;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
