Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YourSway Hello IDE Sample UI Plug-in
Bundle-SymbolicName: com.yoursway.hello.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.hello.ui.HelloUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 com.yoursway.hello.core,
 org.eclipse.dltk.launching,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.hello.ui
