Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Plug-in
Bundle-SymbolicName: com.yoursway.hello.debug;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.hello.debug.HelloDebugPlugin
Bundle-Vendor: ESKO
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.hello.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.hello.debug
