###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
pluginProvider=Esko
pluginName=DTL IDE Debug UI

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...

DtlDebugHover.label = DTL debug hover
DtlDebugHover.description = Hover displaying variable or expression value during debugging

# Context menu actions
ScriptWatch.label = DTL Watch
ScriptInspect.label = DTL Inspect
ScriptDisplay.label = DTL Display

# Launch
DtlTabGroup.description = DTL Tab Group 

# Launch shortcut
DtlLaunchShortcut.name = DTL Application
DtlLaunchShortcut.description = DTL Application
DtlLaunchShortcut.runName = DTL Application
DtlLaunchShortcut.debugName = DTL Application
DtlLaunchShortcut.runDescription = Runs a DTL Application
DtlLaunchShortcut.debugDescription = Debugs a DTL Application

ActionDefinition.RunDtlScript.name = DTL Application
ActionDefinition.RunDtlScript.description = DTL Application
ActionDefinition.DebugDtlScript.name = DTL Application
ActionDefinition.DebugDtlScript.description = DTL Application
ActionDefinition.AddDtlException.name = Add DTL Exception Breakpoint
ActionDefinition.AddDtlException.description = Add DTL Exception Breakpoint

DtlInterpretersPreferencePage.name = Interpreters
DtlDebugPreferencePage.name = Debug
DtlDebuggingEnginePreferencePage.name = Engines
DtlStepFiltersPreferencePage.name = Step filters


exceptionAction.label=Add DTL Exception Breakpoint
exceptionAction.accel.label=Add DTL &Exception Breakpoint...
exceptionAction.tooltip=Add DTL Exception Breakpoint

Debug.PropertyPage= Debug
Engines.PropertyPage = Engines

variablesViewMenu.name = DTL

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display

actionSet.label.rubyDebugger=DTL Debugger Action Set
menu.label.run=&Run
