Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching Plug-in
Bundle-SymbolicName: com.yoursway.hello.launching;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.hello.launching.internal.HelloLaunchingPlugin
Bundle-Vendor: Esko
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.3.0",
 com.yoursway.hello.core;bundle-version="1.0.0",
 com.yoursway.hello.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 com.yoursway.hello.debug;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.hello.launching.internal
